Repository: aoineko00-droid/AoiScan
Catalog: AoiScan/*.lproj/Localizable.strings
Languages: zh_hans

# 已识别 %@ 个文字区域 · 平均置信度 %@%%
source: Recognized %@ text regions · Average confidence %@%%
zh_hans: 已识别 %@ 个文字区域 · 平均置信度 %@%%

# 导出 Word
source: Export Word
zh_hans: 导出 Word

# 正在导出 Word…
source: Exporting Word…
zh_hans: 正在导出 Word…

# Word 导出失败
source: Word Export Failed
zh_hans: Word 导出失败

# 尚未取得结构化文字，请稍后重试或先打开文字识别。
source: Structured text is not available yet. Try again shortly or open Text Recognition first.
zh_hans: 尚未取得结构化文字，请稍后重试或先打开文字识别。

# 无法读取当前扫描文件夹。
source: Unable to access this scan's folder.
zh_hans: 无法读取当前扫描文件夹。

# 无法生成 Word 文档内容。
source: Unable to generate the Word document.
zh_hans: 无法生成 Word 文档内容。

# [表格区域]
source: [Table Region]
zh_hans: [表格区域]

# [图片区域]
source: [Image Region]
zh_hans: [图片区域]

# 智能优化中…
source: Smart optimizing…
zh_hans: 智能优化中…

# 正在本机分析文字清晰度
source: Analyzing text clarity on this device
zh_hans: 正在本机分析文字清晰度

# 智能增强
source: Smart Enhancement
zh_hans: 智能增强

# 已采用局部文字增强版本
source: Applied the locally enhanced text version
zh_hans: 已采用局部文字增强版本

# 已保留原始智能版本
source: Kept the original smart version
zh_hans: 已保留原始智能版本

# 识别质量保持稳定并加深文字
source: Recognition quality remained stable while text was darkened
zh_hans: 识别质量保持稳定并加深文字

# 智能增强 A/B
source: Smart Enhancement A/B
zh_hans: 智能增强 A/B

# A/B测试保留原始智能版本
source: A/B test kept the original smart version
zh_hans: A/B测试保留原始智能版本

# A/B测试选择了增强版本
source: A/B test selected an enhanced version
zh_hans: A/B测试选择了增强版本

# A/B测试未发现更优版本
source: A/B test found no better version
zh_hans: A/B测试未发现更优版本

# A/B测试选择了更优增强版本
source: A/B test selected a better enhanced version
zh_hans: A/B测试选择了更优增强版本

# 选中版本 %@
source: Selected version %@
zh_hans: 选中版本 %@

# 总耗时 %@ms
source: Total duration %@ ms
zh_hans: 总耗时 %@ms

# 原始智能版本
source: Original smart version
zh_hans: 原始智能版本

# 智能彩色轻量增强
source: Smart color light enhancement
zh_hans: 智能彩色轻量增强

# 智能彩色中等增强
source: Smart color medium enhancement
zh_hans: 智能彩色中等增强

# 智能彩色强增强
source: Smart color strong enhancement
zh_hans: 智能彩色强增强

# 仅对比度
source: Contrast only
zh_hans: 仅对比度

# 仅锐化
source: Sharpen only
zh_hans: 仅锐化

# 低强度组合
source: Low-intensity combination
zh_hans: 低强度组合

# 已选中
source: selected
zh_hans: 已选中

# 未选中
source: not selected
zh_hans: 未选中

# 通过
source: passed
zh_hans: 通过

# 未通过
source: rejected
zh_hans: 未通过

# 默认闪光灯
source: Default Flash
zh_hans: 默认闪光灯

# 默认为关闭；自动模式会根据环境亮度决定是否闪光。拍摄页面的临时修改只影响当前扫描。
source: Flash is off by default. Auto decides whether to fire based on ambient light. Changes on the camera screen apply only to the current scan.
zh_hans: 默认为关闭；自动模式会根据环境亮度决定是否闪光。拍摄页面的临时修改只影响当前扫描。

# 闪光灯：%@
source: Flash: %@
zh_hans: 闪光灯：%@

# 闪光灯
source: Flash
zh_hans: 闪光灯

# 拍摄闪光灯结果
source: Capture flash result
zh_hans: 拍摄闪光灯结果

# 模式 %@，实际触发 %@
source: Mode %@, actually fired %@
zh_hans: 模式 %@，实际触发 %@

# 是
source: Yes
zh_hans: 是

# 否
source: No
zh_hans: 否

# 未知
source: Unknown
zh_hans: 未知

# 智能文档恢复
source: Smart Document Recovery
zh_hans: 智能文档恢复

# 智能恢复保留当前版本
source: Smart recovery kept the current version
zh_hans: 智能恢复保留当前版本

# 智能恢复采用恢复版本
source: Smart recovery selected a recovered version
zh_hans: 智能恢复采用恢复版本

# 当前标准版本
source: Current standard version
zh_hans: 当前标准版本

# 安全边缘版本
source: Safe-margin version
zh_hans: 安全边缘版本

# 连续帧四角版本
source: Stable preview-corners version
zh_hans: 连续帧四角版本

# 融合四角版本
source: Fused-corners version
zh_hans: 融合四角版本

# 没有可用于恢复的纸张四角
source: No document corners were available for recovery
zh_hans: 没有可用于恢复的纸张四角

# 没有通过快速筛选的恢复候选
source: No recovery candidate passed the quick screen
zh_hans: 没有通过快速筛选的恢复候选

# 当前版本没有取得足够文字，安全保留当前版本
source: The current version did not yield enough text, so it was kept for safety
zh_hans: 当前版本没有取得足够文字，安全保留当前版本

# 恢复候选没有取得足够文字
source: The recovery candidate did not yield enough text
zh_hans: 恢复候选没有取得足够文字

# 恢复候选综合质量优于当前版本
source: The recovery candidate had better overall quality
zh_hans: 恢复候选综合质量优于当前版本

# 恢复候选未通过文字或几何安全门槛
source: The recovery candidate failed text or geometry safety gates
zh_hans: 恢复候选未通过文字或几何安全门槛

# 恢复候选没有达到替换门槛
source: The recovery candidate did not meet the replacement threshold
zh_hans: 恢复候选没有达到替换门槛

# 快速筛选未入选
source: Not selected by the quick screen
zh_hans: 快速筛选未入选

# 优秀质量直接输出
source: Excellent quality: use baseline directly
zh_hans: 优秀质量直接输出

# 正常质量仅测试轻量增强
source: Normal quality: test light enhancement only
zh_hans: 正常质量仅测试轻量增强

# 较低质量逐级测试
source: Lower quality: progressive enhancement test
zh_hans: 较低质量逐级测试

# 文字不足保留基础版本
source: Insufficient text: keep baseline
zh_hans: 文字不足保留基础版本

# 质量路线 %@
source: Quality route: %@
zh_hans: 质量路线 %@

# 实际测试 %@ 个，跳过 %@ 个
source: Tested %@ candidate(s), skipped %@
zh_hans: 实际测试 %@ 个，跳过 %@ 个

# 早停原因 %@
source: Early-stop reason: %@
zh_hans: 早停原因 %@

# 基础版本质量优秀，跳过增强测试
source: Baseline quality was excellent, so enhancement tests were skipped
zh_hans: 基础版本质量优秀，跳过增强测试

# 基础版本文字不足，跳过增强测试
source: Baseline text was insufficient, so enhancement tests were skipped
zh_hans: 基础版本文字不足，跳过增强测试

# 正常质量完成轻量测试，跳过中等增强
source: Light test completed for normal quality; medium enhancement was skipped
zh_hans: 正常质量完成轻量测试，跳过中等增强

# 轻量增强未取得文字，停止后续测试
source: Light enhancement found no text; later tests were stopped
zh_hans: 轻量增强未取得文字，停止后续测试

# 轻量增强质量下降，停止中等增强测试
source: Light enhancement reduced quality; medium enhancement was stopped
zh_hans: 轻量增强质量下降，停止中等增强测试

# 拍摄完成
source: Photo Captured
zh_hans: 拍摄完成

# 第 %@ 页已拍摄
source: Page %@ Captured
zh_hans: 第 %@ 页已拍摄

# 照片已保存，正在准备处理
source: The photo is saved and ready for processing
zh_hans: 照片已保存，正在准备处理

# 正在校正纸张…
source: Correcting the document…
zh_hans: 正在校正纸张…

# 正在拉正页面并保留完整边缘
source: Straightening the page and preserving its edges
zh_hans: 正在拉正页面并保留完整边缘

# 正在检查文字清晰度…
source: Checking text clarity…
zh_hans: 正在检查文字清晰度…

# 正在选择更清晰且安全的扫描结果
source: Choosing the clearest safe scan result
zh_hans: 正在选择更清晰且安全的扫描结果

# 正在生成扫描预览…
source: Preparing the scan preview…
zh_hans: 正在生成扫描预览…

# 正在打开扫描预览…
source: Opening the scan preview…
zh_hans: 正在打开扫描预览…

# 扫描结果已准备完成
source: Your scan is ready
zh_hans: 扫描结果已准备完成

# 复杂页面可能需要多一点时间
source: Complex pages may take a little longer
zh_hans: 复杂页面可能需要多一点时间

# 问题类型 %@
source: Issue type: %@
zh_hans: 问题类型 %@

# 影响区域 %@
source: Affected region: %@
zh_hans: 影响区域 %@

# 问题程度 %@
source: Issue severity: %@
zh_hans: 问题程度 %@

# 路由原因 %@
source: Routing reason: %@
zh_hans: 路由原因 %@

# 无需定向恢复
source: No targeted recovery needed
zh_hans: 无需定向恢复

# 光照问题
source: Lighting issue
zh_hans: 光照问题

# 区域清晰度问题
source: Regional sharpness issue
zh_hans: 区域清晰度问题

# 透视问题
source: Perspective issue
zh_hans: 透视问题

# 背景不均问题
source: Uneven background issue
zh_hans: 背景不均问题

# 顶部
source: Top
zh_hans: 顶部

# 中部
source: Middle
zh_hans: 中部

# 底部
source: Bottom
zh_hans: 底部

# 无
source: None
zh_hans: 无

# 问题定向恢复
source: Targeted issue recovery
zh_hans: 问题定向恢复

# 已完成对应问题的单一 A/B 恢复测试
source: Completed one targeted A/B recovery test
zh_hans: 已完成对应问题的单一 A/B 恢复测试
